RoadMaps.api\_route package
===========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   RoadMaps.api_route.migrations

Submodules
----------

RoadMaps.api\_route.admin module
--------------------------------

.. automodule:: RoadMaps.api_route.admin
   :members:
   :undoc-members:
   :show-inheritance:

RoadMaps.api\_route.apps module
-------------------------------

.. automodule:: RoadMaps.api_route.apps
   :members:
   :undoc-members:
   :show-inheritance:

RoadMaps.api\_route.models module
---------------------------------

.. automodule:: RoadMaps.api_route.models
   :members:
   :undoc-members:
   :show-inheritance:

RoadMaps.api\_route.serializers module
--------------------------------------

.. automodule:: RoadMaps.api_route.serializers
   :members:
   :undoc-members:
   :show-inheritance:

RoadMaps.api\_route.tests module
--------------------------------

.. automodule:: RoadMaps.api_route.tests
   :members:
   :undoc-members:
   :show-inheritance:

RoadMaps.api\_route.urls module
-------------------------------

.. automodule:: RoadMaps.api_route.urls
   :members:
   :undoc-members:
   :show-inheritance:

RoadMaps.api\_route.views module
--------------------------------

.. automodule:: RoadMaps.api_route.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: RoadMaps.api_route
   :members:
   :undoc-members:
   :show-inheritance:
